# IdeaThon

./: README.md  new functionality.txt  pom.xml
src/main/java/com/vv/config/: AppProperties.java  JASYPTTest.java  SpringMailConfig.java  WebSecurityConfig.java
src/main/java/com/vv/controller/: CommentController.java  CommentRestController.java  ContributeRestController.java  ContributionController.java  FileUploadController.java  IdeaContoller.java  IdeaRestController.java
src/main/java/com/vv/main/: AppRouter.java  Application.java  ServletInitializer.java
src/main/java/com/vv/model/: Comments.java  Contributions.java  Idea.java  IdeaValidator.java  Profile.java
src/main/java/com/vv/repositories/: CommentRepository.java  ContributeRepository.java  IdeaRepository.java  InlineProfile.java  ProfileRepository.java
src/main/java/com/vv/service/: EmailService.java  FileSystemStorageService.java  StorageService.java
src/main/java/com/vv/utils/: FileNameBuilder.java
src/main/java/com/vv/validator/: IdeaFileValidator.java
src/main/resources/: application.properties
src/main/resources/mail/: emailconfig.properties
src/main/resources/static/apijs/: api-properties.js  ideas-scripts.js  ideasDash-scripts.js
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: jquery.mapit.min.js
src/main/resources/templates/: about.html  blog.html  commentTest.html  contact.html  editable.html  gallery.html  idashboard.html  ideaForm.html  ideas.html  index.html  login.html  pricing2.html  schedule.html  sent.html  single-post.html  singleView.html  speakers.html  sponsors.html  uploadForm.html
src/main/resources/templates/error/: 404.html  503.html  maintenance.html
src/main/webapp/: IdeaRecieve.html
